<html>
  <head>
    <title>Markdown Converter</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script>
      var app = angular.module("markdown", []);
      app.controller("markdownCtrl", function($scope, $http) {

      });
    </script>
    <style>
      html, body {
        background-color: rgb(244, 244, 244)
      }
      .center {
        text-align: center;
      }
      #title-head {
        background-color: rgb(191, 191, 191);
        border-bottom: 2px solid black;
        color: white;
        box-shadow: inset 0px 11px 27px -8px rgba(0,0,0,0.75);
      }
      .title-text {
        margin-bottom: 20px;
      }
      .markdown-input, .rendered-html {
        width: 99.5%;
        height: 75%;
      }
      .rendered-html {
        border: 1px solid black;
        background-color: white;
      }
      textarea {
        resize: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row center" id="title-head">
        <h3 class="title-text">Convert Markdown to HTML</h3>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h4 class="center">Markdown Text</h4>
          <textarea class="markdown-input" placeholder="Input markdown..."></textarea>
        </div>
        <div class="col-sm-6">
          <h4 class="center">Rendered HTML</h4>
          <div class="rendered-html">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
